{
  "name": "poker-tools",
  "version": "1.3.10",
  "description": "A set of poker tools (equity calculating, checking winner of hand, etc).",
  "main": "./dist/index.js",
  "scripts": {
    "init": "mkdir dist",
    "test": "mocha --require babel-core/register",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run init",
    "build": "babel ./src -d ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1ghtly/poker-tools.git"
  },
  "keywords": [
    "poker",
    "tools",
    "equity",
    "calculator",
    "texas",
    "holdem"
  ],
  "author": "Xander Deseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/N1ghtly/poker-tools/issues"
  },
  "homepage": "https://github.com/N1ghtly/poker-tools#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "lodash.combinations": "^18.9.19"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/node": "^7.0.0-beta.44",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  },
  "files": [
    "dist"
  ]
}
